{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-32U7KN7;Database=Bulky; Trusted_Connection=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51OQDzYILuSbkEOniZNOLYZUOf4yPqeddCGjkbX55OscpVih7YW42hZlgY09xF2NJ6I0Y06FmPwDkI2uxYq2UJAJJ00FbrJNMtV",
    "PublishableKey": "pk_test_51OQDzYILuSbkEOniBNgn0mRsXmvUeITdYw7BURwD3q8gBoNa0ZGZS79nD73P1yAWvcoDXYeK6X7LGg39T8egUsA0006yZe4Cox"
  }
  //"SendGrid": {
  //  "SecretKey": ""
  }
